// AUTO-GENERATED from {{tracker_name}} pack core API. Do not edit.

import type { {{tracker_type}}ViewMetricKey } from './{{tracker_fn}}DslContract';
import type { PackTypeRef } from './{{core_domain_contract_module}}';

export interface PackMetricPoint {
  label: string;
  value: number;
  count: number;
  bucket: number;
}

export interface PackDistributionItem {
  label: string;
  value: number;
  percentage: number;
}

{{#each api_types}}
{{#if is_object}}
export interface {{name}} {
{{#each fields}}
  {{name}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}

{{/if}}
{{#if is_enum}}
export type {{name}} =
{{#each variants}}
  | '{{value}}'{{#if @last}};{{/if}}
{{/each}}

{{/if}}
{{#if is_alias}}
export type {{name}} = {{{target}}};

{{/if}}
{{/each}}

{{#each views}}
export type {{metric_type_name}} = {{../tracker_type}}ViewMetricKey<'{{name}}'>;
{{#if group_by_keys.[0]}}
export type {{group_by_type_name}} =
{{#each group_by_keys}}
  | '{{this}}'{{#if @last}};{{/if}}
{{/each}}
{{/if}}

export interface {{query_type}} {
  metric: {{metric_type_name}};
{{#if group_by_keys.[0]}}
  group_by: {{group_by_type_name}};
{{/if}}
{{#each filters}}
  {{key}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}

export interface {{pack_query_type}} {
  view: '{{name}}';
  metric: {{metric_type_name}};
{{#if group_by_keys.[0]}}
  group_by: {{group_by_type_name}};
{{/if}}
{{#each filters}}
  {{key}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}

{{#if is_distribution}}
export interface {{response_type}} {
  metric: {{metric_type_name}};
  group_by: {{group_by_type_name}};
  items: PackDistributionItem[];
  totals: Record<string, number | null | undefined>;
  qa_unmapped_events?: number;
}
{{/if}}
{{#if is_metric_series}}
export interface {{response_type}} {
  metric: {{metric_type_name}};
  group_by: {{group_by_type_name}};
  points: PackMetricPoint[];
}
{{/if}}
{{/each}}

{{#each read_models}}
{{#if params.[0]}}
export interface {{query_type}} {
{{#each params}}
  {{name}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}
{{else}}
export interface {{query_type}} {
}
{{/if}}

export interface {{pack_query_type}} {
  read_model: '{{name}}';
{{#each params}}
  {{name}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}

export interface {{response_type}} {
{{#each fields}}
  {{name}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}
{{/each}}

export type {{tracker_type}}PackQuery =
{{#each views}}
  | {{pack_query_type}}
{{/each}}
{{#each read_models}}
  | {{pack_query_type}}
{{/each}}
;

export type {{tracker_type}}PackResult =
{{#each views}}
  | {{response_type}}
{{/each}}
{{#each read_models}}
  | {{response_type}}
{{/each}}
;
