// AUTO-GENERATED from {{tracker_name}} pack core domain contracts. Do not edit.

{{#each extern_ts_imports}}
import type {
{{#each names}}
  {{this}},
{{/each}}
} from '{{module}}';
{{/each}}

export type DomainJsonValue =
  | null
  | boolean
  | number
  | BrandedString
  | DomainJsonObject
  | DomainJsonValue[];

export type DomainJsonObject = {
  [key: string]: DomainJsonValue;
};

export type PackTypeRef<Name extends string> = unknown;

export type {{tracker_type}}Event = DomainJsonObject & {
  event_id: EventId;
  tracker_id: TrackerId;
  ts: number;
  payload: DomainJsonObject;
  meta: DomainJsonObject;
};

export type {{tracker_type}}State = {
  events: {{tracker_type}}Event[];
};

{{#each catalog_entries}}
export interface {{compat_base_type}} {
{{#each fields}}
  {{name}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}

export interface {{name_pascal}}CatalogEntrySchema {
{{#each fields}}
  {{name}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
}
{{/each}}

{{#each domain_types}}
{{#if is_object}}
export type {{name}} = {
{{#each fields}}
  {{name}}{{#if optional}}?{{/if}}: {{{rendered_ts_type}}};
{{/each}}
};

{{/if}}
{{#if is_enum}}
export type {{name}} =
{{#each variants}}
  | '{{value}}'{{#if @last}};{{/if}}
{{/each}}

{{/if}}
{{#if is_alias}}
export type {{name}} = {{{target}}};

{{/if}}
{{/each}}

export type {{tracker_type}}PackCapabilities = {
  views?: Record<
    string,
    {
      metrics?: string[];
      default_metric?: string;
      metric_config?: Record<
        string,
        {
          metric?: string;
          label?: string;
          unit?: string;
          modes?: string[];
          requires?: string[];
        }
      >;
      query_type?: string;
      pack_query_type?: string;
      response_type?: string;
      result_kind?: string;
      group_by?: string[];
      filters?: Array<{
        key: string;
        field: string;
        op: string;
        type: string;
        optional?: boolean;
      }>;
    }
  >;
  catalog?: Record<
    string,
    {
      base_source?: string;
      schema_type?: string;
      fields: Array<{
        name: string;
        type: string;
        optional?: boolean;
      }>;
    }
  >;
  read_models?: Record<
    string,
    {
      query_type?: string;
      pack_query_type?: string;
      response_type?: string;
      params?: Array<{
        name: string;
        type: string;
        optional?: boolean;
      }>;
    }
  >;
};
